<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/cz.lzaruba.modelx/src-gen"
    modelPluginID="cz.lzaruba.modelx" forceOverwrite="true" modelName="ModelX" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="ModelX" basePackage="cz.lzaruba.modelx" disposableProviderFactory="true"
      fileExtensions="modelx" ecorePackage="ModelX.ecore#/">
    <genClasses ecoreClass="ModelX.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelX.ecore#//Model/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelX.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="ModelX.ecore#//AbstractElement"/>
    <genClasses ecoreClass="ModelX.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelX.ecore#//Interface/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelX.ecore#//Interface/supertypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelX.ecore#//Interface/features"/>
    </genClasses>
    <genClasses ecoreClass="ModelX.ecore#//Enum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelX.ecore#//Enum/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelX.ecore#//Enum/literals"/>
    </genClasses>
    <genClasses ecoreClass="ModelX.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelX.ecore#//DataType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelX.ecore#//DataType/type"/>
    </genClasses>
    <genClasses ecoreClass="ModelX.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelX.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelX.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="ModelX.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelX.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelX.ecore#//Entity/superType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelX.ecore#//Entity/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelX.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="ModelX.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelX.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelX.ecore#//Feature/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelX.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelX.ecore#//Feature/type"/>
    </genClasses>
    <genClasses ecoreClass="ModelX.ecore#//FeatureType"/>
  </genPackages>
</genmodel:GenModel>
