<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/cz.lzaruba.modelx/src-gen"
    modelPluginID="cz.lzaruba.modelx" forceOverwrite="true" modelName="ModelX" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations">
  <genPackages prefix="ModelX" basePackage="cz.lzaruba.modelx" disposableProviderFactory="true"
      fileExtensions="modelx" ecorePackage="ModelX.ecore#/">
    <genClasses ecoreClass="ModelX.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelX.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="ModelX.ecore#//ElementWithFeatures">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelX.ecore#//ElementWithFeatures/features"/>
    </genClasses>
    <genClasses ecoreClass="ModelX.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelX.ecore#//AbstractElement/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelX.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ModelX.ecore#//Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelX.ecore#//Interface/annotations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelX.ecore#//Interface/superTypes"/>
    </genClasses>
    <genClasses ecoreClass="ModelX.ecore#//Enum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelX.ecore#//Enum/literals"/>
    </genClasses>
    <genClasses ecoreClass="ModelX.ecore#//EnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelX.ecore#//EnumLiteral/name"/>
    </genClasses>
    <genClasses ecoreClass="ModelX.ecore#//DataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelX.ecore#//DataType/type"/>
    </genClasses>
    <genClasses ecoreClass="ModelX.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelX.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="ModelX.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelX.ecore#//Package/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelX.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelX.ecore#//Package/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelX.ecore#//Package/elements"/>
    </genClasses>
    <genClasses ecoreClass="ModelX.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelX.ecore#//Entity/abstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelX.ecore#//Entity/superType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelX.ecore#//Entity/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="ModelX.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelX.ecore#//Feature/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelX.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelX.ecore#//Feature/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelX.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelX.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
