/*
 * generated by Xtext 2.10.0
 */
package cz.lzaruba.modelx.generator

import cz.lzaruba.modelx.modelX.Entity
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import cz.lzaruba.modelx.modelX.Interface
import com.google.inject.Inject
import cz.lzaruba.modelx.modelX.Model

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class ModelXGenerator implements IGenerator {
	
	@Inject extension InterfaceGenerator

	override doGenerate(Resource resource, IFileSystemAccess fsa) {
		resource.contents.filter(Model).map[it.elements].flatten.map[it.elements].flatten.filter(Interface).forEach[it.generate(fsa)]
//		resource.contents.filter(Enum).forEach [ e |
//			e.generate(fsa)
//		]
	}
	
}
