Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cz.lzaruba.modelx.ide
Bundle-SymbolicName: cz.lzaruba.modelx.ide;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: cz.lzaruba.modelx.ide.contentassist.antlr,
 cz.lzaruba.modelx.ide.contentassist.antlr.internal
Require-Bundle: org.eclipse.xtext.ide,
 org.eclipse.m2e.maven.runtime,
 cz.lzaruba.modelx,
 org.eclipse.xtext.xbase;bundle-version="2.10.0"

