Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cz.lzaruba.modelx.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: cz.lzaruba.modelx.modelX.provider.ModelXEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cz.lzaruba.modelx.modelX.provider
Require-Bundle: org.eclipse.core.runtime,
 cz.lzaruba.modelx;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.common.types.edit;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport
Bundle-ActivationPolicy: lazy
