Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cz.lzaruba.modelx
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cz.lzaruba.modelx; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: cz.lzaruba.modelx.modelX,
 cz.lzaruba.modelx,
 cz.lzaruba.modelx.serializer,
 cz.lzaruba.modelx.modelX.impl,
 cz.lzaruba.modelx.services,
 cz.lzaruba.modelx.validation,
 cz.lzaruba.modelx.generator,
 cz.lzaruba.modelx.parser.antlr,
 cz.lzaruba.modelx.parser.antlr.internal,
 cz.lzaruba.modelx.modelX.util,
 cz.lzaruba.modelx.scoping,
 cz.lzaruba.modelx.jvmmodel
Import-Package: org.apache.log4j
